  
				  <!-- verif form register with php-->
				  <?php
				  
				  if(!empty($_POST)) {
                     $errors=array();
					 
					 if(empty($_POST['nom']) || preg_match('/^[a-zA-Z0-9_]+$/', $_POST['nom'])) {
                      $errors['nom'] = "votre nom n'est pas valide "; 
                     }
					 
					 if(empty($_POST['prenom']) || preg_match('/^[a-z0-9_]+$/', $_POST['prenom'])) {
                      $errors['prenom'] = "votre prenom n'est pas valide "; 
                     }
					 
					 
					  if(empty($_POST['email']) || !filter_var($_POST['email'], FILTER_VALIDATE_EMAIL)) {
                      $errors['email'] = "votre email n'est pas valide "; 
                     }
					 
					 
					
					 
					 debug($errors);
                  }
				  
				  ?>